<!DOCTYPE html>

<html>



  <head>

    <title>Page Title</title>

    	<style>

      body,html {

      height: 100%;

      }



      .hero-image {

      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mepic.jpg") ; 

        height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      } 



.hero-text {

  text-align: center;

  position: absolute;

  top: 82%;

  left: 50%;

  transform: translate(-50%, -50%);

  color: white;

}

.hero-aboutme{
  text-align: left;
  position: relative;
  top: 1%;
  left: 50%;
  color: white;
}
.header {
  padding: 30px;
  text-align: center;
  background: black;
  color:black;
  position:absolute;
  top:4%;
}




	</style>

  </head>



  <body style="background-color:black">
    <div class="hero-image">
      <div class="header">
      <div class="hero-aboutme">
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold">ABOUT ME</h1>
      </div>
      </div>
      <div class="hero-text">
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold">Aku Heswa, salken</h1>
        <p style="font-size:18px;">Lahir: 6 Januari 2002 </p>
        <p style="font-size:18px;">Organisasi: @schematics.its </p>
        <p style="font-size:18px;"><img src="telegram-logo-944.png" width="24" height="24"/> Telegram: hsw.  </p>
        <p style="font-size:18px;"><img src="580b57fcd9996e24bc43c523.png" width="24" height="24"/> LINE: @deletedforonce </p>
       

        
      </div>
    </div>

  </body>



</html>



